# System.Data.SQLite2.Test

./: Program.cs  System.Data.SQLite2.Test.csproj  System.Data.SQLite2.Test.sln
Properties/: launchSettings.json
