<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifer>win-x64</RuntimeIdentifer>
    <!--<PlatformTarget>x64</PlatformTarget>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceGear.sqlite3.ext" Version="3.50.4.2" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
  </ItemGroup>

</Project>
