<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceGear.sqlite3.ext" Version="3.50.4.2" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.1" />
  </ItemGroup>

</Project>
